{
  "schemaVersion": 1,
  "id": "cmd_bansaying_scb",
  "version": "${version}",
  "name": "Speech Manager by Command 'scoreboard'",
  "description": "Disallow players to say by modify scoreboard.\\n阻止玩家说话。这可以精确到每个队伍。",
  "authors": [
    "wifi_left"
  ],
  "contact": {
    "homepage": "https://github.com/wifi-left",
    "sources": "https://github.com/wifi-left"
  },

  "license": "CC0-1.0",
  "icon": "assets/bansaying/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.wifi.bansaying.main"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
